// min-width: 992px
header
    h1 
        font-size: 42px
        
    .hero-img
        background-image: url(../img/fortnite-4129124_1920.jpg)

    .hero-text
        p
            font-size: 22px

    .fa-chevron-down
        display: block
        position: absolute
        bottom: 20px
        left: 50%
        transform: translateX(-50%)
        font-size: 30px
        animation: bounce 1.6s infinite
        color: #fff

// PORTFOLIO
#portfolio
    .carousel-item   
        position: relative
        height: 600px
    
        img 
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-48%)
            
    .carousel-caption
        position: absolute
        left: 0
        right: 0
        background-color: rgba(0,0,0,.7)
        padding:  40px 10px
        text-shadow: 3px 3px 5px black
    
    .carousel-indicators
        padding-bottom: 20px


// PRICES 
#prices
    .prices-wrap
        width: 80%

// TEAM 
#team
    .card-body
        height: 255px

@media (min-width: 1146px)
    #team
        .card-body
            height: 210px

@media (min-width: 1200px)
    #prices
        .prices-wrap
            width: 85%

@media (min-width: 1400px)
    #aboutus-next
        .jumbotron
            padding: 100px 0
    #team
        .card-body
            height: 200px

@media (min-width: 1800px)
    #team
        .card-body
            height: 190px

@media (min-width: 2000px)
    #prices
        .prices-wrap
            width: 70%

    
    