$blue-color: #0792bd
    
*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0

html
    scroll-behavior: smooth

body
    position: relative
    font-family: 'Montserrat', sans-serif
    background-color: #333 

h2 
    text-transform: uppercase 
    text-align: center

.colored-text
    color: $blue-color

.wrapper
    max-width: 2560px
    width: 80%
    margin: 0 auto

.underline
    margin: 0 auto 40px
    width: 60px
    height: 4px
    background-color: $blue-color

.scroll-fix::before
    content: ''
    display: block
    height: 66px
    margin-top: -66px

.visibility
    visibility: hidden

.jumbotron
    margin: 0
    padding-top: 45px
    
// NAVIGATION
nav
    text-transform: uppercase
    transition: background-color .6s

    a
        color: white
        transition: color .3s

    a:hover
        color: $blue-color

    i
        padding: 10px

    .navbar-brand
        font-weight: bold
    
    .active
        color: $blue-color
    
.shadow-bg
    background-color: rgba(0,0,0,.8)



// HEADER
header
    color: white
    text-shadow: 3px 3px 5px black
    overflow: hidden

    h1
        padding: 10px
        text-transform: uppercase
        font-weight: bold
        font-size: 32px

    .hero-img
        position: relative
        height: 100vh
        background-image: url(../img/fortnite-small.jpg)
        background-position: center
        background-size: cover
        background-attachment: fixed
        z-index: 0

    .hero-shadow
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .6)
        z-index: -10

    .hero-text
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        height: 100%
        text-align: center

        p 
            padding: 10px
            font-size: 14px

    .btn-outline-light
        text-transform: uppercase
        margin-top: 20px

    .fa-chevron-down
        display: none

// MAIN 
#aboutus
    i
        margin-top: 20px
        font-size: 30px

    h3 
        font-size: 18px
        text-transform: uppercase
        
    p
        font-size: 14px

    .aboutus-hover
        transition: color .3s

    .aboutus-hover:hover
        color: $blue-color

#aboutus-next
    color: #ebebeb
    text-shadow: 0 0 5px black
    overflow: hidden

    .jumbotron
        position: relative
        padding: 60px 0
        background-image: url(../img/technology-2818664_640.jpg)
        background-position: center
        background-size: cover
        z-index: 0

    .about-shadow
        position: absolute
        top: 0px
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .7)
        z-index: -10
    
    .aboutus-next-item
        margin-top: 20px

        
        h3  
            font-size: 18px
        
        p
            font-size: 14px

            i
                margin-top: 10px
                font-size: 16px

// PORTFOLIO carousel in large.sass file

// PRICES 
#prices
    .jumbotron
        background-color: #f9f9f9
  
    .prices-wrap
        max-width: 2560px
        width: 95%
        margin: 0 auto
    
    .price-box
        margin: 20px 10px
        padding: 30px
        background-color: #fff
        box-shadow: 5px 5px 5px rgba(0,0,0,.6)
        transition: transform .3s

        h3 
            color: $blue-color
            text-transform: uppercase

        span 
            font-weight: bold 
        
        i 
            padding: 0 5px
            font-size: 23px

        button
            padding: 10px 20px
            text-transform: uppercase

        .price
            font-size: 30px
            font-weight: bold

    .price-box:hover
        transform: scale(1.05)

    .price-text
        margin-top: 30px

// TEAM
#team

    .jumbotron
        position: relative
        // padding: 60px 0
        background-image: url(../img/conference-room.jpg)
        background-attachment: fixed
        background-position: center
        background-size: cover
        z-index: 0
    
        h2 
            color: #ddd

    .team-shadow
        position: absolute
        top: 0px
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .8)
        z-index: -10

    .card
        transition: transform .3s

        img 
            height: 300px
            object-fit: cover

        i 
            padding: 10px 20px

        .row
            margin-left: 0
            margin-right: 0

    .card:hover
        transform: scale(.96)

    .card-body
        height: 170px

    .card-title
            text-align: center
            text-transform: uppercase
            font-weight: bold

    .card-text
        font-size: 14px

// ACHIEVEMENTS
#achievements
    .achievement-list
        padding-top: 20px

    i 
        padding: 15px
        font-size: 48px
        color: white
        text-shadow: 0 0 5px black

    h3 
        font-size: 22px

    p 
        font-size: 14px
        text-transform: uppercase

// CONTACT
#contact
    .jumbotron        
        position: relative
        background-image: url(../img/city.jpg)
        background-position: bottom
        background-attachment: fixed
        background-size: cover
        z-index: 0
        color: #fff
        text-shadow: 0 0 5px black

        h2 
            font-weight: bold
        
        .underline
            background-color: #ccc

    .contact-shadow
        position: absolute
        top: 0
        height: 100%
        width: 100%
        background-color: rgba(0, 9, 27, .85)
        z-index: -10

    .contact-us
        display: flex
        align-items: center

        .contact-item
            margin: 30px 0

            h3 
                padding: 15px
                font-size: 25px
                text-transform: uppercase
                letter-spacing: 2px

            a 
                padding: 10px
                color: #fff
                font-size: 25px

            a:hover 
                color: #adadad
    
// FOOTER
footer 
    color: #fff

    p 
        padding: 20px
        margin-bottom: 0
        text-align: center

@media (min-width: 375px)
    header
        h1 
            font-size: 36px

        .hero-text
            p
                font-size: 16px

    #aboutus
        h3 
            font-size: 21px
        
        p
            font-size: 17px

    #aboutus-next
        .aboutus-next-item
            h3  
                font-size: 21px
        
            p
                font-size: 17px

    #team
        .card-body
            height: 155px


@media (min-width: 411px)
    #team
        .card-body
            height: 160px

        .card-text
            font-size: 16px

