// min-width: 768px
header
    h1 
        font-size: 42px

    .hero-img
        background-image: url(../img/fortnite-4129124_1280.jpg)

    .hero-text
        p
            font-size: 22px

// PRICES 
#prices
    .prices-wrap
        width: 90%

    .price-info
        font-size: 24px

// TEAM 
#team
    .card-body
        height: 200px
            
    .card-title
        font-size: 24px

    .card-text
        font-size: 18px