// min-width: 576px
.jumbotron
    padding-top: 65px

header
    .hero-img
        background-image: url(../img/fortnite-4129124_640.jpg)

// PRICES 
#prices
    .prices-wrap
        width: 70%


@media (min-width: 734px)
    #team
        .card-body
            height: 130px